import './AboutTown.css';
import { DisplayImage } from "../DisplayImage/DisplayImage.tsx";
import {ProductCard} from "../ProductCard/ProductCard.tsx";

function AboutTown() {
    return (
        <>
            <h1>Mykolaiv</h1>

             <DisplayImage
                idName='naval-headquarters-building'
                src = 'https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/%D0%9C%D1%83%D0%B7%D0%B5%D0%B9_%D1%81%D1%83%D0%B4%D0%BD%D0%BE%D0%B1%D1%83%D0%B4%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F_%D1%82%D0%B0_%D1%84%D0%BB%D0%BE%D1%82%D1%83%2C_%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D1%97%D0%B2.jpg/330px-%D0%9C%D1%83%D0%B7%D0%B5%D0%B9_%D1%81%D1%83%D0%B4%D0%BD%D0%BE%D0%B1%D1%83%D0%B4%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F_%D1%82%D0%B0_%D1%84%D0%BB%D0%BE%D1%82%D1%83%2C_%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D1%97%D0%B2.jpg'
                alt = 'Будинок штабу флоту 1796 року. Будинок командира Чорноморського флоту та портів'
             />

            <p>Город на юге Украины, административный центр Николаевской области. Один из крупнейших экономических центров юга Украины. </p>

            <p>Население города: 470 011 (2022 год)</p>
            <p>Дата основания: 7 сентября 1789 года</p>

            <p>Основное предназначение города было поддержание работы судостроительных верфей. Сейчас в городе разположено немало портов, обеспечивая доход городу.</p>
            <p>Суда выпускали три судостроительных завода — Черноморский судостроительный завод (закрыт), завод имени 61 коммунара (2020 год - начало процедуры банкротства, теперешний статус - неизвестен) и завод «Океан» (работает (восстановлен из банкротства), новостей нет с 2021 года). </p>
            <p>Николаев является крупным транспортным узлом Украины, в городе расположено 4 (и ещё 1 вблизи города) порта: Николаевский морской торговый порт, СМП «Ольвия», Николаевский речной порт, специализированный порт (терминал) Ника-Тера, Днепро-бугский морской порт. Главные экспортируемые товары: продукция сельского хозяйства, масла, глина, уголь, сера, металлолом, пиломатериалы, военная техника. </p>
            <br/>
            <p>Национальный университет кораблестроения имени адмирала Макарова</p>
             <DisplayImage
                idName='national-university-of-shipbuilding'
                src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/%E4%B9%8C%E5%85%8B%E5%85%B0%E5%9B%BD%E7%AB%8B%E9%80%A0%E8%88%B9%E5%A4%A7%E5%AD%A6.jpg/250px-%E4%B9%8C%E5%85%8B%E5%85%B0%E5%9B%BD%E7%AB%8B%E9%80%A0%E8%88%B9%E5%A4%A7%E5%AD%A6.jpg'
                alt='Национальный университет кораблестроения имени адмирала Макарова'
             />

            <br/>
            <br/>
            <br/>
            <p>В структуре промышленности Николаева основное место занимает машиностроение и металлообработка, среди которых выделяются такие области, как судостроение и энергетическое машиностроение</p>
            <p>Кроме этого, в городе расположены предприятия электротехнической и электронной промышленности. Предприятие «Зоря — Машпроект» (один из немногих функционирующих заводов города) изготавливает многопрофильные газотурбинные двигатели и установки, которые используются как для оборудования кораблей, так и для транспортировки природного газа и производства электроэнергии</p>
            <p>Одним из крупнейших предприятий города является «Николаевский глинозёмный завод», который производит глинозём — сырье для производства алюминия (фото нет). Крупным предприятием также является Николаевский авиаремонтный завод «НАРП». </p>
            <p>Логотип НАРП</p>
            <DisplayImage
                idName='narp-logo'
                src='https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/%D0%9D%D0%90%D0%A0%D0%9F_%D0%BB%D0%BE%D0%B3%D0%BE_%D1%83%D0%BA%D1%80.png/250px-%D0%9D%D0%90%D0%A0%D0%9F_%D0%BB%D0%BE%D0%B3%D0%BE_%D1%83%D0%BA%D1%80.png'
                alt='Логотип НАРП'
                attributes={[
                        { name: "attr-test", value: "attr-test-value" },
                ]}
            />

            <br/>
            <br/>
            <br/>

            <p>Город поделён на четыре внутригородских района: Заводский, Ингульский, Корабельный и Центральный. </p>
            <p>В городе действует 65 общеобразовательных школ, лицеев, гимназий, коллегиумов, 3 вечерних школы, 71 дошкольное учебное учреждение, а также 12 частных и ведомственных учебных заведений</p>
            <p>Черноморский национальный университет имени Петра Могилы</p>
             <DisplayImage
                idName='national-university'
                src='https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/%D0%A7%D0%9D%D0%A3_3.jpg/250px-%D0%A7%D0%9D%D0%A3_3.jpg'
                alt='Черноморский национальный университет имени Петра Могилы'
             />

            <br/>
            <h2>Немного фотографий</h2>

            <p>Городской совет</p>
             <DisplayImage
                idName='town-hall'
                src='https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/%D0%97%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_%D0%93%D0%BE%D1%80%D0%BA%D0%BE%D0%BC%D0%B0_%D0%B2_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D0%B5.jpg/250px-%D0%97%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5_%D0%93%D0%BE%D1%80%D0%BA%D0%BE%D0%BC%D0%B0_%D0%B2_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D0%B5.jpg'
                alt='Городской совет'
             />

            <p>Вид на город с высоты 10км</p>
             <DisplayImage
                idName='entire-city-view'
                src='https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/%D0%92%D0%B8%D0%B4_%D1%81%D0%B2%D0%B5%D1%80%D1%85%D1%83_%D0%BD%D0%B0_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2.jpg/250px-%D0%92%D0%B8%D0%B4_%D1%81%D0%B2%D0%B5%D1%80%D1%85%D1%83_%D0%BD%D0%B0_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2.jpg'
                alt='Вид на город с высоты 10км'
                attributes={[
                        { name: "height", value: "10%" },
                        { name: "width", value: "50%" },
                ]}
             />

            <p>Климат города холодный семиаридный, с умеренной малоснежной зимой и сухим жарким летом с нечастыми но сильными кратковременными грозовыми ливнями</p>
            <p>В целом, климат Николаева стал более теплым — за 30 лет среднегодовая температура поднялась на 0,7 °C. Также стало намного суше — среднегодовое количество осадков сократилось на 72 мм, а это около −15 % от исторического среднего многолетнего значения.</p>

            <ProductCard idName='product-card-on-page' title='title' text='text one two' price={10.50}/>
        </>
    )
}

export default AboutTown